# VtsuruEventFetcher.Net

./: .editorconfig  .gitignore  Dockerfile  README.md  VtsuruEventFetcher.Net.sln
.github/workflows/: docker-image.yml
BDanMuLib/: ApiUrls.cs  BDanMuLib.csproj  DanMuCore.cs  IDanmuConnection.cs  TcpDanmuConnection.cs  Utils.cs  WSDanmuConnection.cs
BDanMuLib/Extensions/: DateTimeExtensions.cs  RandomUA.cs  StreamExtensions.cs
BDanMuLib/Models/: BaseMessage.cs  BlockMessage.cs  DanmuMessage.cs  DefaultMessage.cs  GiftMessage.cs  GuardBuyMessage.cs  InteractWordMessage.cs  InteractWordV2Message.cs  LikeChangeMessage.cs  MessageType.cs  OnlineRankChangeMessage.cs  OnlineRankV3Message.cs  OperateType.cs  ProtocolStruts.cs  RoomChangeMessage.cs  SuperChatMessage.cs  VirtualMVPMessage.cs  WarnMessage.cs  WatchNumChangeMessage.cs
BDanMuLib/Protos/: interact_word_v2.proto  online_rank_v3.proto
VtsuruEventFetcher.Net/: Config.cs  EventFetcher.cs  Program.cs  Utils.cs  VtsuruEventFetcher.Net.csproj  Worker.cs
VtsuruEventFetcher.Net/DanmakuClient/: CookieClient.cs  IDanmakuClient.cs  OpenLiveClient.cs
VtsuruEventFetcher.Net/OpenBLive/Client/: BApiClient.cs  IBApiClient.cs
VtsuruEventFetcher.Net/OpenBLive/Client/Data/: AppStartInfo.cs  EmptyInfo.cs
VtsuruEventFetcher.Net/OpenBLive/Runtime/: BApi.cs  BLiveClient.cs  WebSocketBLiveClient.cs
VtsuruEventFetcher.Net/OpenBLive/Runtime/Data/: Guard.cs  SendLike.cs  WebsocketInfo.cs  WebsocketInfoData.cs
VtsuruEventFetcher.Net/Properties/: launchSettings.json
